<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BF6076874AA76226CE9178B0ADB7446D</ExecutionGuid>
		<CrashGUID>UECC-Windows-5DE1D38F4605F0330406F59D89DA303F_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: bIsEditable &amp;&amp; bDoSignaturesMatch [File:D:/build/++UE5/Sync/Engine/Source/Editor/UMGEditor/Private/Details/DetailWidgetExtensionHandler.cpp] [Line: 61] Stack: 0x00007ffa3299edb7 UnrealEditor-UMGEditor.dll!UnknownFunction [] 0x00007ffa463920eb UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa463602e6 UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa46116d8c UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa463d3eb8 UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa46324dd2 UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa4639a4c0 UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa463acd53 UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa463ae3bf UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa463e8ecb UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa5aa00947 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffa463fec93 UnrealEditor-PropertyEditor.dll!UnknownFunction [] 0x00007ffa5a338be1 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a336e45 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a339456 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a339e68 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a336fdb UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a339456 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a33619a UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a339456 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a339e68 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a336fdb UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a339456 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a33619a UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a339456 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a33619a UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffa5a97a9af UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffa5a339456 UnrealEditor-Slaఈ</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11852</ProcessId>
		<SecondsSinceStart>5081</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Lecture9</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE5*Release-5.0-EarlyAccess-CL-16682836-Win64-Development</Symbols>
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-16682836+++UE5+Release-5.0-EarlyAccess</EngineVersion>
		<CommandLine>&quot;D:\UnrealEngine Projects\Lecture9\Lecture9.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-EarlyAccess-CL-16682836</BuildVersion>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.0EA/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.0EA/</RootDir>
		<MachineId>F82B580645830E14B4FADE8B76AF41AB</MachineId>
		<LoginId>f82b580645830e14b4fade8b76af41ab</LoginId>
		<EpicAccountId>a015d48db9ba4a3dbf5d2bfbae463d41</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;WidgetDetails&quot; Label=&quot;Details&quot; Content=SWidgetDetailsVi</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17109155840</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19659292672</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8817274880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4992499712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2759852032</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2918014976</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5455224832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6375563264</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-UMGEditor 0x00007ffa328f0000 + aedb7 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 3020eb UnrealEditor-PropertyEditor 0x00007ffa46090000 + 2d02e6 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 86d8c UnrealEditor-PropertyEditor 0x00007ffa46090000 + 343eb8 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 294dd2 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 30a4c0 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 31cd53 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 31e3bf UnrealEditor-PropertyEditor 0x00007ffa46090000 + 358ecb UnrealEditor-Slate 0x00007ffa5a700000 + 300947 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 36ec93 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 168be1 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-Slate 0x00007ffa5a700000 + 27a9af UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-Slate 0x00007ffa5a700000 + 27d139 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-Slate 0x00007ffa5a700000 + 27d139 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-Slate 0x00007ffa5a700000 + 27a9af UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-Slate 0x00007ffa5a700000 + 27d139 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169f77 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 82df4 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16a20c UnrealEditor-Slate 0x00007ffa5a700000 + 421de UnrealEditor-Slate 0x00007ffa5a700000 + 425bb UnrealEditor-Slate 0x00007ffa5a700000 + 72879 UnrealEditor-Slate 0x00007ffa5a700000 + 42b67 UnrealEditor-Slate 0x00007ffa5a700000 + 984cb UnrealEditor-Slate 0x00007ffa5a700000 + 97c76 UnrealEditor 0x00007ff6077b0000 + a1b5 UnrealEditor 0x00007ff6077b0000 + 20b2c UnrealEditor 0x00007ff6077b0000 + 20c0a UnrealEditor 0x00007ff6077b0000 + 3573d UnrealEditor 0x00007ff6077b0000 + 386ba KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</PCallStack>
		<PCallStackHash>20D118BAAF026FD6983EC5261054B4B1FB0C8557</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d094 KERNELBASE 0x00007ffa9bd50000 + 76d13 KERNEL32 0x00007ffa9d230000 + 1d07c UnrealEditor-Core 0x00007ffa5ac60000 + 6ea8ff UnrealEditor-Core 0x00007ffa5ac60000 + 6d8214 UnrealEditor-Core 0x00007ffa5ac60000 + 6d7b66 UnrealEditor-Core 0x00007ffa5ac60000 + 9e8230 VCRUNTIME140 0x00007ffa96850000 + ebc0 ntdll 0x00007ffa9e210000 + a20cf ntdll 0x00007ffa9e210000 + 51454 ntdll 0x00007ffa9e210000 + 511a5 KERNELBASE 0x00007ffa9bd50000 + 34f99 UnrealEditor-Core 0x00007ffa5ac60000 + 6d9358 UnrealEditor-Core 0x00007ffa5ac60000 + 6d9186 UnrealEditor-Core 0x00007ffa5ac60000 + 2fe3f4 UnrealEditor-Core 0x00007ffa5ac60000 + 315f4c UnrealEditor-UMGEditor 0x00007ffa328f0000 + 27318f UnrealEditor-UMGEditor 0x00007ffa328f0000 + aedb7 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 3020eb UnrealEditor-PropertyEditor 0x00007ffa46090000 + 2d02e6 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 86d8c UnrealEditor-PropertyEditor 0x00007ffa46090000 + 343eb8 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 294dd2 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 30a4c0 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 31cd53 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 31e3bf UnrealEditor-PropertyEditor 0x00007ffa46090000 + 358ecb UnrealEditor-Slate 0x00007ffa5a700000 + 300947 UnrealEditor-PropertyEditor 0x00007ffa46090000 + 36ec93 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 168be1 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-Slate 0x00007ffa5a700000 + 27a9af UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-Slate 0x00007ffa5a700000 + 27d139 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-Slate 0x00007ffa5a700000 + 27d139 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-Slate 0x00007ffa5a700000 + 27a9af UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-Slate 0x00007ffa5a700000 + 27d139 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169e68 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166fdb UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 166e45 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16619a UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169456 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 169f77 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 82df4 UnrealEditor-SlateCore 0x00007ffa5a1d0000 + 16a20c UnrealEditor-Slate 0x00007ffa5a700000 + 421de UnrealEditor-Slate 0x00007ffa5a700000 + 425bb UnrealEditor-Slate 0x00007ffa5a700000 + 72879 UnrealEditor-Slate 0x00007ffa5a700000 + 42b67 UnrealEditor-Slate 0x00007ffa5a700000 + 984cb UnrealEditor-Slate 0x00007ffa5a700000 + 97c76 UnrealEditor 0x00007ff6077b0000 + a1b5 UnrealEditor 0x00007ff6077b0000 + 20b2c UnrealEditor 0x00007ff6077b0000 + 20c0a UnrealEditor 0x00007ff6077b0000 + 3573d UnrealEditor 0x00007ff6077b0000 + 386ba KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6dac8c KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-TraceLog 0x00007ffa93430000 + 112a8 UnrealEditor-TraceLog 0x00007ffa93430000 + 1096 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + d34b0 UnrealEditor-Core 0x00007ffa5ac60000 + d50b2 UnrealEditor-Core 0x00007ffa5ac60000 + 9c88a UnrealEditor-Core 0x00007ffa5ac60000 + 1d603c UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + d34b0 UnrealEditor-Core 0x00007ffa5ac60000 + d50b2 UnrealEditor-Core 0x00007ffa5ac60000 + 9c88a UnrealEditor-Core 0x00007ffa5ac60000 + 1d603c UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5996</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + d34b0 UnrealEditor-Core 0x00007ffa5ac60000 + d50b2 UnrealEditor-Core 0x00007ffa5ac60000 + 9c88a UnrealEditor-Core 0x00007ffa5ac60000 + 1d603c UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + d34b0 UnrealEditor-Core 0x00007ffa5ac60000 + d50b2 UnrealEditor-Core 0x00007ffa5ac60000 + 9c88a UnrealEditor-Core 0x00007ffa5ac60000 + 1d603c UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + d34b0 UnrealEditor-Core 0x00007ffa5ac60000 + d50b2 UnrealEditor-Core 0x00007ffa5ac60000 + 9c88a UnrealEditor-Core 0x00007ffa5ac60000 + 1d603c UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + c124b UnrealEditor-Core 0x00007ffa5ac60000 + c1a6e UnrealEditor-Core 0x00007ffa5ac60000 + c1e01 UnrealEditor-Core 0x00007ffa5ac60000 + 4bcb7d UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 383785 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>FAsyncWriter_Lecture9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Media 0x00007ffa82f20000 + 491c UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + a07c4 ntdll 0x00007ffa9e210000 + 52dc7 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-HTTP 0x00007ffa42f40000 + a8d49 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-WebSockets 0x00007ffa3b8a0000 + 15d8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5428</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + bf6662 nvwgf2umx 0x00007ffa63d70000 + bf553a nvwgf2umx 0x00007ffa63d70000 + bea25d nvwgf2umx 0x00007ffa63d70000 + 582f3a nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + a0764 ntdll 0x00007ffa9e210000 + 64021 KERNELBASE 0x00007ffa9bd50000 + 6cee9 MSVCP140 0x00007ffa6d3e0000 + 12549 MSVCP140 0x00007ffa6d3e0000 + 127da UnrealEditor-RHI 0x00007ffa5ca80000 + e19ec UnrealEditor-RHI 0x00007ffa5ca80000 + e1d71 UnrealEditor-RHI 0x00007ffa5ca80000 + cefc8 ucrtbase 0x00007ffa9ba80000 + 21bb2 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-DerivedDataCache 0x00007ffa43590000 + c1a5c UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-Engine 0x00007ffa48d80000 + 177c7ed UnrealEditor-Engine 0x00007ffa48d80000 + 17bb496 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-AssetRegistry 0x00007ffa5c650000 + 7fc8f UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-AssetRegistry 0x00007ffa5c650000 + 8161d UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Messaging 0x00007ffa33920000 + 1eeb0 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-TcpMessaging 0x00007ffa30780000 + dd9b UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffa30710000 + 24ff0 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffa30710000 + 2531d UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffa30710000 + 25094 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 mswsock 0x00007ffa9ab00000 + 80fc mswsock 0x00007ffa9ab00000 + f4de WS2_32 0x00007ffa9d870000 + 116f7 UnrealEditor-Sockets 0x00007ffa3ff50000 + 11e49 UnrealEditor-Sockets 0x00007ffa3ff50000 + 1a92a UnrealEditor-UdpMessaging 0x00007ffa30710000 + 2c02a UnrealEditor-UdpMessaging 0x00007ffa30710000 + 25270 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 mswsock 0x00007ffa9ab00000 + 80fc mswsock 0x00007ffa9ab00000 + f4de WS2_32 0x00007ffa9d870000 + 116f7 UnrealEditor-Sockets 0x00007ffa3ff50000 + 11e49 UnrealEditor-Sockets 0x00007ffa3ff50000 + 1a92a UnrealEditor-UdpMessaging 0x00007ffa30710000 + 2c02a UnrealEditor-UdpMessaging 0x00007ffa30710000 + 25270 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-MegascansPlugin 0x00007ffa2ae70000 + 2c20d UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 mswsock 0x00007ffa9ab00000 + 80fc mswsock 0x00007ffa9ab00000 + f4de WS2_32 0x00007ffa9d870000 + 116f7 UnrealEditor-Sockets 0x00007ffa3ff50000 + 11e49 UnrealEditor-Sockets 0x00007ffa3ff50000 + 1a9be UnrealEditor-MegascansPlugin 0x00007ffa2ae70000 + 2c5b6 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-ProfilerService 0x00007ffa2acf0000 + e953 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + 1d5e2a UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d8c4 KERNELBASE 0x00007ffa9bd50000 + 4cb70 xaudio2_9 0x00007ffa2a9d0000 + 163d3 xaudio2_9 0x00007ffa2a9d0000 + 170a1 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-AudioMixerCore 0x00007ffa42aa0000 + 6be5 UnrealEditor-AudioMixerCore 0x00007ffa42aa0000 + 6af0 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-AndroidDeviceDetection 0x00007ffa1faa0000 + bce2 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-AndroidDeviceDetection 0x00007ffa1faa0000 + bce2 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e nvwgf2umx 0x00007ffa63d70000 + 5a165d nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-CoreUObject 0x00007ffa5bcd0000 + 2ebee2 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d8c4 KERNELBASE 0x00007ffa9bd50000 + 4cb70 KERNELBASE 0x00007ffa9bd50000 + 4ca6e nvwgf2umx 0x00007ffa63d70000 + 30aa47 nvwgf2umx 0x00007ffa63d70000 + 582f3a nvwgf2umx 0x00007ffa63d70000 + 11f5d54 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 42fecc UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-OnlineSubsystem 0x00007ffa3bb50000 + 128436 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-Engine 0x00007ffa48d80000 + 1b62a92 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9cdf4 KERNELBASE 0x00007ffa9bd50000 + 21a8e UnrealEditor-Core 0x00007ffa5ac60000 + 6f68bf UnrealEditor-Core 0x00007ffa5ac60000 + c124b UnrealEditor-Core 0x00007ffa5ac60000 + c1a6e UnrealEditor-Core 0x00007ffa5ac60000 + c1e01 UnrealEditor-RenderCore 0x00007ffa5c770000 + 14abc3 UnrealEditor-RenderCore 0x00007ffa5c770000 + 14f694 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + 9d3f4 KERNELBASE 0x00007ffa9bd50000 + 4967e UnrealEditor-Core 0x00007ffa5ac60000 + 6f46ef UnrealEditor-RenderCore 0x00007ffa5c770000 + 14f7d8 UnrealEditor-Core 0x00007ffa5ac60000 + 6f394b UnrealEditor-Core 0x00007ffa5ac60000 + 6ec640 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14144</ThreadID>
				<ThreadName>RTHeartBeat 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + a07c4 ntdll 0x00007ffa9e210000 + 52dc7 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e210000 + a07c4 ntdll 0x00007ffa9e210000 + 52dc7 KERNEL32 0x00007ffa9d230000 + 17034 ntdll 0x00007ffa9e210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637722198137500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>471.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7141</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.11&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
